# api.chat

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/apiNicoly/chatbot/: ChatbotApplication.java  CorsConfig.java
src/main/java/com/apiNicoly/chatbot/Controller/: ChatController.java
src/main/java/com/apiNicoly/chatbot/DTO/: RequestDTO.java  ResponseDTO.java
src/main/java/com/apiNicoly/chatbot/Service/: ChatService.java
src/main/resources/: application.properties
src/test/java/com/apiNicoly/chatbot/: ChatbotApplicationTests.java
